server.port=8100
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=external-service
spring.cloud.gateway.routes[0].uri=http://localhost:8200/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/countries/**
spring.cloud.gateway.routes[1].id=watchlist-service
spring.cloud.gateway.routes[1].uri=http://localhost:8700/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/watchlist/**
 spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=http://localhost:7071/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**



