server.port=9999
spring.application.name=watchlist-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#mongodb connection
spring.data.mongodb.database=watchlist
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost