
# spring.application.name=discovery-service
# #default server port
# server.port=8761
# # making sure that our discovery server does not try to register with eureka server
#eureka.client.registerWithEureka= false
# eureka.client.fetchRegistry=false
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# # Turn off eureka server logging
# logging.level.com.netflix.eureka=OFF
# logging.level.com.netflix.discovery=OFF
Server.port=8761
eureka.client.register-with-eureka=false

eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.client.fetch-registery=false
eureka.instance.hostname=localhost